# FindYourDisease

./: FindYourDisease.sln
FindYourDisease.Comments/: FindYourDisease.Comments.csproj  Program.cs  appsettings.json
FindYourDisease.Comments/Application/Command/: CreateComment.cs  CreateCommentHandler.cs  DeleteComment.cs  DeleteCommentHandler.cs  UpdateComment.cs  UpdateCommentHandler.cs
FindYourDisease.Comments/Application/Queries/: GetAllComment.cs  GetAllCommentHandler.cs  GetByIdComment.cs  GetByIdCommentHandler.cs
FindYourDisease.Comments/Application/Service/: INotificationCollector.cs  NotificationCollector.cs
FindYourDisease.Comments/Controllers/: CommentController.cs
FindYourDisease.Comments/Domain/Abstractions/: ErrorMessages.cs
FindYourDisease.Comments/Domain/DTO/: CommentParams.cs  CommentRequest.cs  CommentResponse.cs  UpdateCommentRequest.cs
FindYourDisease.Comments/Domain/Model/: Comment.cs
FindYourDisease.Comments/Domain/Options/: DatabaseOptions.cs
FindYourDisease.Comments/Infra/Repository/: CommentRepository.cs  ICommentRepository.cs
FindYourDisease.Comments/Properties/: launchSettings.json
FindYourDisease.Patient/: FindYourDisease.Patient.csproj  Program.cs  appsettings.json
FindYourDisease.Patient/Abstractions/: Error.cs  ErrorMessages.cs  Result.cs
FindYourDisease.Patient/Application/Commands/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  DeletePatientCommand.cs  DeletePatientCommandHandler.cs  UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
FindYourDisease.Patient/Application/Login/: ILoginService.cs  LoginService.cs
FindYourDisease.Patient/Application/Queries/: GetAllPatientQuery.cs  GetAllPatientQueryHandler.cs  GetByIdPatientQuery.cs  GetByIdPatientQueryHandler.cs
FindYourDisease.Patient/Application/Service/: FileStorageService.cs  IFileStorageService.cs  INotificationCollector.cs  (+1 more)
FindYourDisease.Patient/Controllers/: LoginController.cs  PatientController.cs
FindYourDisease.Patient/DTO/: LoginRequest.cs  PatientRequest.cs  PatientResponse.cs
FindYourDisease.Patient/Endpoints/: Patient.cs
FindYourDisease.Patient/Migrations/: 20231113200130_create-db-patient.Designer.cs  20231113200130_create-db-patient.cs  20231113204224_add-unique-email.Designer.cs  20231113204224_add-unique-email.cs  20231113225310_add-active-column.Designer.cs  20231113225310_add-active-column.cs  20231116182717_initial-project.Designer.cs  20231116182717_initial-project.cs  PatientDbContextModelSnapshot.cs
FindYourDisease.Patient/Model/: Patient.cs
FindYourDisease.Patient/Options/: JwtOptions.cs  PathOptions.cs
FindYourDisease.Patient/Properties/: launchSettings.json
FindYourDisease.Patient/Repository/: IPatientRepository.cs  PatientDbContext.cs  PatientRepository.cs
FindYourDisease.Patient/Service/: FileStorageService.cs  IFileStorageService.cs  INotificationCollector.cs  NotificationCollector.cs
FindYourDisease.Report/: FindYourDisease.Report.csproj
FindYourDisease.Report/Properties/: launchSettings.json
FindYourDisease.Users/: FindYourDisease.Users.csproj  Program.cs  appsettings.json
FindYourDisease.Users.Application/: AssemblyReference.cs
FindYourDisease.Users.Application/DTO/: PatientParams.cs  UserParams.cs
FindYourDisease.Users.Application/Queries/: GetAllUserQueryHandler.cs  GetByIdPatientQuery.cs
FindYourDisease.Users.Application/Service/: AuthService.cs  IAuthService.cs  IFileStorageService.cs  INotificationCollector.cs
FindYourDisease.Users/Controllers/: LoginController.cs  UserController.cs
FindYourDisease.Users/Properties/: launchSettings.json
FindYourDisease.Web/: FindYourDisease.Web.csproj  Program.cs  _Imports.razor
FindYourDisease.Web/Properties/: launchSettings.json
FindYourDisease.Web/Shared/: NavMenu.razor
FindYourDisease.Web/wwwroot/: index.html  manifest.json
Users/: Dockerfile  docker-compose.yml
Users/FindYourDisease.Users.API/: FindYourDisease.Users.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Users/FindYourDisease.Users.API/Configuration/: DependencyInjection.cs
Users/FindYourDisease.Users.API/Controllers/: BaseController.cs  LoginController.cs  PatientController.cs  UserController.cs
Users/FindYourDisease.Users.API/Properties/: launchSettings.json
Users/FindYourDisease.Users.Application/: FindYourDisease.Users.Application.csproj
Users/FindYourDisease.Users.Application/Caching/: CachePatient.cs  CacheUser.cs  ICache.cs
Users/FindYourDisease.Users.Application/Commands/PatientCommand/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  DeletePatientCommand.cs  DeletePatientCommandHandler.cs  LoginPatientCommand.cs  UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
Users/FindYourDisease.Users.Application/Commands/UserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  LoginUserCommand.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Users/FindYourDisease.Users.Application/DTO/: PatientRequest.cs  PatientResponse.cs  UserRequest.cs  UserResponse.cs
Users/FindYourDisease.Users.Application/Enum/: RolePolicy.cs
Users/FindYourDisease.Users.Application/Queries/: GetAllPatientQuery.cs  GetAllPatientQueryHandler.cs  GetAllUserQuery.cs  GetByIdPatientQuery.cs  GetByIdPatientQueryHandler.cs  GetByIdUserQuery.cs  GetByIdUserQueryHandler.cs
Users/FindYourDisease.Users.Application/Service/: AuthService.cs  FileStorageService.cs
Users/FindYourDisease.Users.Infra/: AssemblyReference.cs  FindYourDisease.Users.Infra.csproj
Users/FindYourDisease.Users.Infra/Caching/: CachingService.cs
Users/FindYourDisease.Users.Infra/Context/: UserDbContext.cs
Users/FindYourDisease.Users.Infra/Mapping/: PatientMapping.cs  UserMapping.cs
Users/FindYourDisease.Users.Infra/Migrations/: 20231125174813_initial-db.Designer.cs  20231125174813_initial-db.cs  20231125202652_add-occupation-user.Designer.cs  20231125202652_add-occupation-user.cs  UserDbContextModelSnapshot.cs
Users/FindYourDisease.Users.Infra/Repository/: BaseRepository.cs  PatientRepository.cs  UserRepository.cs
(+62 files in other folders)
